package org.kvxd.dust.lang.lexing

internal enum class TokenType(val text: String = "") {
    EOF("end of file"),
    ID("identifier"),
    INT("integer"),

    MODULE("module"),
    CONST("const"),
    INPUT("input"),
    OUTPUT("output"),
    LET("let"),
    REC("rec"),
    MUT("mut"),
    FOR("for"),
    IN("in"),
    IF("if"),
    ELSE("else"),
    AND("and"),
    OR("or"),
    TRUE("true"),
    FALSE("false"),

    COLON(":"),
    COMMA(","),
    DOT("."),
    DOTDOT(".."),
    LPAREN("("),
    RPAREN(")"),
    LBRACE("{"),
    RBRACE("}"),
    LBRACKET("["),
    RBRACKET("]"),
    LESS("<"),
    GREATER(">"),
    EQ("="),
    AMP("&"),
    PIPE("|"),
    CARET("^"),
    TILDE("~"),
    BANG("!"),
    PLUS("+"),
    MINUS("-"),
    STAR("*"),
    SLASH("/"),
    PERCENT("%"),
    HASH("#"),
}
