package org.kvxd.dust.lang

internal enum class TokenType(val text: String = "") {
    EOF("end of file"),
    ID("identifier"),
    INT("integer"),

    MODULE("module"),
    INPUT("input"),
    OUTPUT("output"),
    LET("let"),
    MUT("mut"),
    FOR("for"),
    IN("in"),
    AND("and"),
    OR("or"),

    COLON(":"),
    COMMA(","),
    DOT("."),
    DOTDOT(".."),
    LPAREN("("),
    RPAREN(")"),
    LBRACE("{"),
    RBRACE("}"),
    LBRACKET("["),
    RBRACKET("]"),
    LESS("<"),
    GREATER(">"),
    EQ("="),
    AMP("&"),
    PIPE("|"),
    CARET("^"),
    TILDE("~"),
    BANG("!"),
    HASH("#"),
}